# This tmux statusbar config was created by tmuxline.vim
# on Mon, 04 Apr 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#CAE682,bg=#32322F"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#CAE682"
set -g status-style "none,bg=#242424"
set -g message-style "fg=#CAE682,bg=#32322F"
set -g pane-border-style "fg=#32322F"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#CAE682,bg=#242424"
set -g status-left "#[fg=#141413,bg=#CAE682] #S #[fg=#CAE682,bg=#242424,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]#[fg=#CAE682,bg=#32322F] %Y-%m-%d | %H:%M #[fg=#CAE682,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#141413,bg=#CAE682] #h "
setw -g window-status-format "#[fg=#CAE682,bg=#242424] #I |#[fg=#CAE682,bg=#242424] #W "
setw -g window-status-current-format "#[fg=#242424,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#CAE682,bg=#32322F] #I |#[fg=#CAE682,bg=#32322F] #W #[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]"
