env KITTY_THEME=Wombat
background            #1e1e1e
foreground            #e4e0d7
selection_background  #574b49
selection_foreground  #c3c7cb
cursor                #bbbbbb
color0                #000000
color8                #404040
color1                #ff786c
color9                #f89f92
color2                #bde97c
color10               #e2f6a0
color3                #efdeab
color11               #f1e9bf
color4                #6eb9f8
color12               #b3d2ff
color5                #ee87ff
color13               #e4bcff
color6                #90fdf8
color14               #c1fdfa
color7                #e4e0d7
color15               #fefefe

active_tab_foreground #CAE682
active_tab_background #32322F
active_tab_font_style bold-italic
inactive_tab_foreground #CAE682
inactive_tab_background #242424
inactive_tab_font_style normal
