# include themes/wombat.conf
# include themes/solarized_light.conf
cursor_shape block

macos_custom_beam_cursor yes
macos_titlebar_color background
macos_option_as_alt yes

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# BEGIN_KITTY_THEME
# Wombat Iterm
include current-theme.conf
# END_KITTY_THEME
