# vim
balias nv='nvim'
balias tv='tmux-vim'
balias :q='exit'

# git
balias ga='git add'
balias gc='git commit'
balias gco='git checkout'
balias gd='git diff'
balias gl='git log'
balias gr='git rebase'
balias gs='git status'
balias tiga='tig --all'

# cd
balias cd..='cd ..'

# vim
balias mviml='env VIM_COLOR=github mvim'

# terminal-notifier
balias notify-done='terminal-notifier -message "Done"'
balias notify-success='terminal-notifier -message "Success"'
balias notify-fail='terminal-notifier -message "Failure"'

# function sh-notify
#   ($argv) ;and notify-success ;or notify-fail
# end

# gl-notifire
balias gl-notify-done='gl-notifier "Done"'
balias gl-notify-success='gl-notifier "Success"'
balias gl-notify-fail='gl-notifier "Failure"'

# function gl-notify
#   ($argv) ;and gl-notify-success ;or gl-notify-fail
# end

# gopush
balias pb-done='pb "Done"'
balias pb-success='pb "Success"'
balias pb-failure='pb "Failure"'
# function pb-notify
#   ($argv) ;and pb-success ;or pb-failure
# end
