# vim
balias nv='nvim'
balias tv='tmux-vim'
balias :q='exit'

# git
balias ga='git add'
balias gc='git commit'
balias gco='git checkout'
balias gd='git diff'
balias gl='git log'
balias gr='git rebase'
balias gs='git status'
balias tiga='tig --all'

# cd
balias cd..='cd ..'

# vim
balias mviml='env VIM_COLOR=github mvim'
balias gvim='mvim'

# yelp
balias moshdev='mosh dev7-devc'
balias sshadev='ssh -A dev7-devc'
# Copy remote tmux clipboard
balias rpbcopy='ssh dev7-devc "TMPDIR=/nail/tmp tmux show-buffer" | pbcopy'

balias force-login-dev='force login ;and rsync -av /Users/ifij/.force/accounts/ dev7-devc:~/.force/accounts'

# projects
balias cd-sf='cd ~/workspace/salesforce-apex'

# git
balias mybranches='git branch --list ifij/*'
balias mb='git branch --list ifij/*'

# vagrant
balias vssh='vagrant ssh'
balias vmosh='mosh vagrant@localhost -p 2222'
balias vrl='vagrant reload'
balias vbm='mosh -p 3122 --ssh="ssh -p 3022" ifij@localhost'

# terminal-notifier
balias notify-done='terminal-notifier -message "Done"'
balias notify-success='terminal-notifier -message "Success"'
balias notify-fail='terminal-notifier -message "Failure"'

# function sh-notify
#   ($argv) ;and notify-success ;or notify-fail
# end

# gl-notifire
balias gl-notify-done='gl-notifier "Done"'
balias gl-notify-success='gl-notifier "Success"'
balias gl-notify-fail='gl-notifier "Failure"'

# function gl-notify
#   ($argv) ;and gl-notify-success ;or gl-notify-fail
# end

# gopush
balias pb-done='pb "Done"'
balias pb-success='pb "Success"'
balias pb-failure='pb "Failure"'
# function pb-notify
#   ($argv) ;and pb-success ;or pb-failure
# end
